<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estimate.NewEstimateFragment">


    <!-- Title -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cTitle"
        style="@style/card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/incDate"
            layout="@layout/inc_date" />
    </com.google.android.material.card.MaterialCardView>

    <!-- From To -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fromTo"
        style="@style/card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTitle">

        <include
            android:id="@+id/inc_from_to"
            layout="@layout/inc_from_to" />
    </com.google.android.material.card.MaterialCardView>


    <!-- Dynamic View -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/d_list"
        style="@style/card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTo">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <include
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inc_item_dynamic_list"/>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>



    <!-- Note -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cNote"
        style="@style/card"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_list">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfNote"
                style="@style/txtField"
                app:startIconDrawable="@drawable/baseline_person_24"
                android:hint="@string/hint_note"
                app:counterMaxLength="500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>